# Lines beginning with a # are comments, and are only included for 
# illustration. These comments are overkill for most inventory files.

# Application servers
[app]
192.168.60.4
192.168.60.5

# Databse server
[db]
192.168.60.6

# Group 'multi' with all servers
[multi:children]
app
db

# Variables that will be applied to all serveers
[multi:vars]
ansible_user = vagrant
ansible_ssh_private_key_file=~/.ssh/insecure_private_key


[nodejs]
192.168.60.55

[nodejs:vars]
ansible_user = vagrant
ansible_ssh_private_key_file=~/.ssh/insecure_private_key

[drupal]
192.168.60.8

[drupal:vars]
ansible_user = vagrant
ansible_ssh_private_key_file=~/.ssh/insecure_private_key

[solr]
192.168.60.66

[solr:vars]
ansible_user = vagrant
ansible_ssh_private_key_file=~/.ssh/insecure_private_key